# Neo4jJavaSamples

./: README.md  pom.xml
src/main/java/com/example/: Neo4JJavaAPIExample.java
src/main/java/com/example/model/: NodeLabels.java  RelationTypes.java
src/main/resources/: person.xml
