<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Neo4jJavaSamples</groupId>
  <artifactId>Neo4jJavaSamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Neo4jJavaSamples</name>
  <description>A project to play with neo4j database from java</description>
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.neo4j</groupId>
    	<artifactId>neo4j</artifactId>
    	<version>2.2.0</version>
    </dependency>
    <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>2.2.0</version>
            <type>test-jar</type>
            <scope>test</scope>
    </dependency>
	
    <dependency>
		<groupId>org.neo4j</groupId>
		<artifactId>neo4j-kernel</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
	   <groupId> javax.transaction </groupId>
	   <artifactId> jta </artifactId>
	   <version> 1.1 </version>
	</dependency>
	<dependency>
	  <groupId>org.neo4j</groupId>
	  <artifactId>neo4j-rest-graphdb</artifactId>
	  <version>2.0.0-M06</version>
	</dependency>
  </dependencies>
  <repositories>
  	<repository>
	    <id>neo4j-releases</id>
	    <url>http://m2.neo4j.org/releases/</url>
  </repository>
  <repository>
        <id>neo4j-release-repository</id>
        <name>Neo4j Maven 2 release repository</name>
        <url>http://m2.neo4j.org/content/repositories/releases/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
  </repositories>
  <build>
  	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
     </plugins> 
  </build>
</project>